<!DOCTYPE html>
<html>
<head>
<title>THOUGHTS2.ART</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./flags.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="https://docs.google.com/forms/d/14SDoqjDsmXKtBUlugdcgr9yV-H60eeSNkP_qNKZ67MA/edit" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PREVENTIVO</a>    
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTATTI</a>
    <a href="./index-ita.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <div class="flag italy"></div>
    </a>
    <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <div class="flag the-united-kingdom"></div>
    </a>    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="https://docs.google.com/forms/d/14SDoqjDsmXKtBUlugdcgr9yV-H60eeSNkP_qNKZ67MA/edit" class="w3-bar-item w3-button" onclick="toggleFunction()"> PREVENTIVO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTATTI</a>
    <div class="w3-bar-item">
        <a href="./index.html" class="w3-button w3-hover-red">
            <div class="flag the-united-kingdom"></div>
        </a>    
        <a href="./index-ita.html" class="w3-button w3-hover-red">
            <div class="flag italy"></div>
        </a>
    </div>
  </div>
</div>

<!-- Main -->
<div class="bgimg-main w3-display-container fade w3-opacity-min mainSlideshow" id="home">
    <div class="w3-display-right" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-hide-small w3-xlarge w3-wide w3-animate-opacity">SCOLPITO DAI PENSIERI.</span>
      <span class="w3-center w3-padding-large w3-black w3-hide-large w3-hide-medium w3-animate-opacity">SCOLPITO DAI PENSIERI.</span>

    </div>

    <div class="w3-container w3-display-bottommiddle w3-xlarge">
        <div class="w3-center">
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white w3-white" onclick="showDivs(0)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="showDivs(1)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="showDivs(2)"></span>
        </div>
    </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">THOUGHTS2.ART</h3>
    <p class="w3-center">
        <em>THOUGHTS2.ART</em> è un collettivo d'arte operante a cavallo tra metaverso, brain sensing, NFT e stampa 3D. Generariamo opere d'arte su commissione utilizzando le onde cerebrali dei nostri committenti, registrate mentre essi vivono esperienze emozionali su misura, sia fisiche che digitali. Creeremo l'esperienza emozionale per te, registreremo le tue onde cerebrali utilizzando sensori all'avanguardia, e le utilizzeremo per creare un oggetto unico partendo da una base a tua scelta. Questo oggetto sarà poi mintato come NFT e dato a te, insieme ad una stampa 3D dell'oggetto stesso nel materiale e nelle dimensioni che vuoi.
    </p>

    <p class="w3-center">
      Al momento il nostro quartier generale è al <a href="https://www.thesparkhub.it/en/"><b>The Spark Creative Hub</b></a>, a <b>Napoli</b>. Per motivi tecnici, al momento è necessario un appuntamento in situ per la creazione delle opere, ma stiamo lavorando duramente per rendere la nostra tecnologia di acquisizione di onde cerebrali funzionante da remoto.
    </p>

    <div class="w3-center">
        <a href="https://docs.google.com/forms/d/14SDoqjDsmXKtBUlugdcgr9yV-H60eeSNkP_qNKZ67MA/edit" class="w3-button w3-light-grey">RICHIEDI UN PREVENTIVO</a>
    </div>
</div>

<div class="bgimg-experience w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">VIVI</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="vivi">
    <h3 class="w3-center">EMOZIONI UNICHE, UN UNIVERSO SCELTO DA TE</h3>
    <p class="w3-center">
      <em>L'era dei computer ci ha regalato un mondo dalle infinite possibilità.</em>
      Una di queste è la <b>Realtà Virtuale</b>, che consente di vivere esperienze immersive in mondi digitali.
      Da qualche anno questi mondi possono essere esplorati in maniera condivisa: possiamo incontrare qui amici, colleghi di lavoro e partner.
      Questo nuovo modo di esperire la nostra vita sociale viene definito <b>Metaverso</b>.
    </p><br>

    <p class="w3-center">
      Il nostro collettivo può creare un'esperienza nel metaverso su misura per te. Utilizzando i nostri visori a Realtà Virtuale, potrai condividere o rivivere momenti con persone significative, farti una passeggiata nel tuo videogame preferito, o contemplare la tua collezione personale di NFT. Le esperienze che possiamo fornire variano dall'adrenalinico - per esempio una simulazione di bungee jumping - al romantico - per esempio una passeggiata virtuale con il tuo partner - al collettivo - per esempio una festa nel metaverso. Esperienze non-digitali sono altresì possibili.
    </p>

    <div class="w3-center">
      <a href="https://docs.google.com/forms/d/14SDoqjDsmXKtBUlugdcgr9yV-H60eeSNkP_qNKZ67MA/edit" class="w3-button w3-light-grey">RICHIEDI UN PREVENTIVO</a>
    </div>
</div>

<div class="bgimg-thoughts w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">SENTI</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="senti">
    <h3 class="w3-center">UNA TECNOLOGIA RIVOLUZIONARIA PER ACQUISIRE ONDE CEREBRALI</h3>
    <p class="w3-center">
        <em>Negli ultimi anni la comprensione che abbiamo del cervello umano è cresciuta a dismisura.</em>
        La tecnologia per registrare le onde cerebrali umane è finalmente realtà, con una precisione tale da avvicinarci, giorno dopo giorno, alla realizzazione di macchine che leggono il pensiero e lo trasformano in azione.
    </p><br>
    <p class="w3-center">
      Utilizzando una tecnologia specializzata chiamata <b>Brain Sensing</b>, siamo in grado di leggere e catturare le tue onde cerebrali mentre vivi la tua esperienza digitale. In parole povere, scatteremo una fotografia del tuo cervello, di ciò che stai pensando, di ciò che stai sentendo, nel momento in cui esperisci le tue emozioni più vivide.
    </p>

    <div class="w3-center">
      <a href="https://docs.google.com/forms/d/14SDoqjDsmXKtBUlugdcgr9yV-H60eeSNkP_qNKZ67MA/edit" class="w3-button w3-light-grey">RICHIEDI UN PREVENTIVO</a>
    </div>
</div>

<div class="bgimg-art w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-white w3-wide">CREA</span>
    </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="crea">
    <h3 class="w3-center">È IL GENIO DELL'ARTISTA A CREARE L'OPERA</h3>
    <p class="w3-center">
      <em>Quando rimaniamo sbalorditi davanti ad un'opera d'arte, spesso ciò che ammiriamo realmente è il genio del suo creatore.</em>
      Il processo che volge pensieri e idee in oggetti tangibili è affascinante. Questo è il processo che
      THOUGHTS2.ART vuole immortalare.
    </p><br>
    <p class="w3-center">
      Useremo le tue onde cerebrali, registrate mentre vivi la tua esperienza personalizzata, per modellare in maniera unica un pezzo 3D partendo da un design di tua scelta. Come base potrai scegliere ciò che vuoi, da una scansione 3D del tuo volto ad oggetti di arredamento, come ad esempio lampade o un vasi. I tuoi pensieri, le tue emozioni, verrano letteralmente ricamate nella struttura dell'oggetto,rendendolo unico.
    </p>

    <div class="w3-center">
      <a href="https://docs.google.com/forms/d/14SDoqjDsmXKtBUlugdcgr9yV-H60eeSNkP_qNKZ67MA/edit" class="w3-button w3-light-grey">RICHIEDI UN PREVENTIVO</a>
    </div>
</div>
  
<div class="bgimg-forever w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-white w3-wide">PER SEMPRE.</span>
    </div>
</div>
<div class="w3-content w3-container w3-padding-64" id="perSempre">
    <h3 class="w3-center">SCOLPITO NELLA BLOCKCHAIN, REIFICATO NEL MONDO FISICO</h3>
    <p class="w3-center">
        <em>Crediamo che l'arte debba essere tre cose: bella, unica, immortale.</em>
        Oggi, la durabilità delle opere fisiche è uguagliata e superata, nel mondo digitale, dai <b>Tokens Non Fungibili (NFT)</b>: opere d'arte digitali, infalsificabili ed immutabili grazie al potere decentralizzato della blockchain.
    </p><br>
    <p class="w3-center">
      Abbiamo deciso di prendere il meglio del mondo fisico e di quello digitale. Il tuo pezzo unico sarà registrato sulla blockchain come NFT, assicurando autenticità ed immortalità digitale. Nel mondo fisico, grazie alle tecniche di stampa 3D, siamo in grado di reificare la tua opera d'arte, stampandone una copia fisica in differenti materiali, dal PLA al bronzo, e dimensioni, da pochi centimetri a vari metri di altezza.
    </p>  
    <p class="w3-center">
      Siamo consapevoli che gli NFT costituiscono una novità per molte persone, e che molti ancora non possegono un portafoglio digitale. Per questa ragione abbiamo sviluppato <a href="https://github.com/FabrizioRomanoGenovese/Authentica">Authentica</a>, uno smart contract che consente di mintare NFTs e trasferirli successivamente mediante un codice QR. Se non possiedi già un portafoglio digitale, riceverai il QR code del tuo NFT e sarai in grado di trasferirlo sul tuo portafoglio quando avrai deciso di crearlo.
    </p>  
    <div class="w3-center w3-padding-32">
        <a class="w3-button w3-light-grey"> GALLERIA NFT COMING SOON</a>
    </div>

    <div class="w3-center">
      <a href="https://docs.google.com/forms/d/14SDoqjDsmXKtBUlugdcgr9yV-H60eeSNkP_qNKZ67MA/edit" class="w3-button w3-light-grey">RICHIEDI UN PREVENTIVO</a>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" id="contact">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/TheSparkCreativeHub/" target="_blank" style="text-decoration:none;">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <a>
    <a href="https://www.instagram.com/thesparkhub/" target="_blank" style="text-decoration:none;">
        <i class="fa fa-instagram w3-hover-opacity"></i>
    </a>
    <a href="https://www.linkedin.com/company/the-spark-hub/" target="_blank" style="text-decoration:none;">
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </a>
    <a href="mailto:info@thesparkhub.it " style="text-decoration:none;">
        <i class="fa fa-envelope w3-hover-opacity"></i>
    </a>
  </div>
  <a href="https://goo.gl/maps/Rrjy1pd7NcsrAkDz8" target="_blank" class="w3-hover-opacity">
      The Spark Creative Hub, Via degli Acquari, 80133 Napoli NA
  </a> 
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p>
</footer>
 
<script type="text/javascript" src="./scripts.js"></script>

</body>
</html>