<!DOCTYPE html>
<html>
<head>
<title>THOUGHTS2.ART</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./flags.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="https://docs.google.com/forms/d/1YafY9fbO44ZXEB_bIvCLWasQwyuOSrwvGVf91bo39Jc/edit" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GET A QUOTE</a>    
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="./index-ita.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <div class="flag italy"></div>
    </a>
    <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <div class="flag the-united-kingdom"></div>
    </a>    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="https://docs.google.com/forms/d/1YafY9fbO44ZXEB_bIvCLWasQwyuOSrwvGVf91bo39Jc/edit" class="w3-bar-item w3-button" onclick="toggleFunction()"> GET A QUOTE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <div class="w3-bar-item">
        <a href="./index.html" class="w3-button w3-hover-red">
            <div class="flag the-united-kingdom"></div>
        </a>    
        <a href="./index-ita.html" class="w3-button w3-hover-red">
            <div class="flag italy"></div>
        </a>
    </div>
  </div>
</div>

<!-- Main -->
<div class="bgimg-main w3-display-container fade w3-opacity-min mainSlideshow" id="home">
    <div class="w3-display-right" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-hide-small w3-xlarge w3-wide w3-animate-opacity">SHAPED BY YOUR THOUGHS.</span>
      <span class="w3-center w3-padding-large w3-black w3-hide-large w3-hide-medium w3-animate-opacity">SHAPED BY YOUR THOUGHS.</span>

    </div>

    <div class="w3-container w3-display-bottommiddle w3-xlarge">
        <div class="w3-center">
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white w3-white" onclick="showDivs(0)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="showDivs(1)"></span>
          <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="showDivs(2)"></span>
        </div>
    </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">THOUGHTS2.ART</h3>
    <p>
        <em>THOUGHTS2.ART</em> is an art collective playing at the intersection between metaverse, brain sensing, NFTs and 3D-printing. We realize commissioned works of art by using the brain waves of our clients, recorded while they live a meaningful experience, often in the digital world. We take care of setting up the experience for you, of recording your brain waves via our equipment, and of using them to uniquely design a 3D object of your choice. This object is then minted as an NFT and given to you, together with a 3D-print of the piece in a material and dimensions of your choice.
    </p>

    <p>
        Currently our headquarters are at <a href="https://www.thesparkhub.it/en/"><b>The Spark Creative Hub</b></a>, in <b>Naples, Italy</b>. As of now, a physical appointment to our lab will be required to create your custom piece, but we are working hard to make our brain-sensing technology remote.
    </p>

    <div class="w3-center">
        <a href="https://docs.google.com/forms/d/1YafY9fbO44ZXEB_bIvCLWasQwyuOSrwvGVf91bo39Jc/edit" class="w3-button w3-light-grey">GET A QUOTE</a>
    </div>
</div>

<div class="bgimg-experience w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">EXPERIENCE</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="experience">
    <h3 class="w3-center">UNIQUE EMOTIONS, A UNIVERSE OF YOUR CHOICE</h3>
    <p class="w3-center">
        <em>The age of computers gifted us with a world of endless possibilities.</em>
        One of them is <b>Virtual Reality</b>, which allows to live immersive experiences in digitally-created universes.
        In the last years these universes have become communal, as we can meet friends, coworkers and partners there. This revolutionary way of experiencing our social life is called <b>Metaverse</b>.
    </p><br>

    <p class="w3-center">
        We can create a custom metaverse experience for you to live. By relying on our VR gear, you will be able to share or reenact meaningful moments with your significant others, take a walk in your favourite videogame, or contemplate your personal NFT collection. The experiences we can provide can be adrenalinic - e.g. a bungee jumping simulation, romantic - e.g. a walk in a virtual park with your partner, collective - e.g. a party in the metaverse and much more. Non-virtual experiences are also possible.
    </p>

    <div class="w3-center">
        <a href="https://docs.google.com/forms/d/1YafY9fbO44ZXEB_bIvCLWasQwyuOSrwvGVf91bo39Jc/edit" class="w3-button w3-light-grey">GET A QUOTE</a>
    </div>
</div>

<div class="bgimg-thoughts w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">FEEL</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="feel">
    <h3 class="w3-center">A REVOLUTIONARY TECHNOLOGY TO SCAN YOUR BRAINWAVES</h3>
    <p class="w3-center">
        <em>Our understanding of the brain has grown exponentially in the last decades.</em>
        We have now technology at our disposal to record human brain waves, to the point that every day we get closer to faithfully reading our thoughts and turning them into action.
    </p><br>
    <p class="w3-center">
        By using specialized technology known as <b>Brain Sensing</b>, we will read and capture your brain waves while you live your customized experience. That is to say, we will take a snapshot of your brain, of what you are thinking, of what you are feeling, in the precise moment you are experiencing your dearest emotions.
    </p>

    <div class="w3-center">
        <a href="https://docs.google.com/forms/d/1YafY9fbO44ZXEB_bIvCLWasQwyuOSrwvGVf91bo39Jc/edit" class="w3-button w3-light-grey">GET A QUOTE</a>
    </div>
</div>
  
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-art w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-white w3-wide">CREATE</span>
    </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="create">
    <h3 class="w3-center">IT'S THE GENIUS OF THE ARTIST THAT MAKES A MASTERPIECE</h3>
    <p class="w3-center">
        <em>When we stand in awe in front of a work of art, what we often really admire is the genius of the artist.</em>
        The process of turning thoughts and ideas into tangible objects is a fascinating one. This marvelous process is precisely what THOUGHTS2.ART strives to immortalize.
    </p><br>
    <p class="w3-center">
        We will use your brain waves, recorded while you live your customized experience, to uniquely design a 3D model starting from a base model of your choice. This could range from a 3D-scan of your own face to a furniture object, such as a lamp or a vase. Your thoughts will be embroided in the very fabric of the object, making it unique.
    </p>

    <div class="w3-center">
        <a href="https://docs.google.com/forms/d/1YafY9fbO44ZXEB_bIvCLWasQwyuOSrwvGVf91bo39Jc/edit" class="w3-button w3-light-grey">GET A QUOTE</a>
    </div>
</div>
  
<div class="bgimg-forever w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-white w3-wide">FOREVER.</span>
    </div>
</div>
<div class="w3-content w3-container w3-padding-64" id="forever">
    <h3 class="w3-center">SCULPTED ON THE BLOCKCHAIN, REIFIED IN THE PHYSICAL WORLD</h3>
    <p class="w3-center">
        <em>We believe that Art should be three things: beautiful, unique, immortal.</em>
        Today, the durability of physical materials can be matched and surpassed in the digital world via <b>Non-Fungible Tokens (NFTs)</b>, tokenized works of art that are unforgeable and immutable thanks to the decentralized power of the blockchain.
    </p><br>
    <p class="w3-center">
        We decided to take the best of both the physical and digital worlds. Your uniquely crafted 3D design will be minted on-chain as an NFT, ensuring both authenticity and digital immortality. As for the physical world, via our 3D printing technology we can 3D-print your artwork in a multitude of different materials, ranging from PLA to Bronze, and in a multitude of dimensions, rainging from a few centimeters to several meters in height.
    </p><br>
    <p class="w3-center">
        We are aware that NFTs are still fairly new, and many people do not have a crypto wallet yet. For this reason, we have been developing <a href="https://github.com/FabrizioRomanoGenovese/Authentica">Authentica</a>, a smart contract that allows to mint NFTs and transfer them at a latter stage using a QR code. If you don't own a wallet yet, you will receive the QR code of your NFT and will be able to transfer it to your wallet whenever you decide.
    </p>  

    <div class="w3-center w3-padding-32">
        <a class="w3-button w3-light-grey">NFT GALLERY COMING SOON</a>
    </div>

    <div class="w3-center">
        <a href="https://docs.google.com/forms/d/1YafY9fbO44ZXEB_bIvCLWasQwyuOSrwvGVf91bo39Jc/edit" class="w3-button w3-light-grey">GET A QUOTE</a>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" id="contact">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.facebook.com/TheSparkCreativeHub/" target="_blank" style="text-decoration:none;">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <a>
      <a href="https://www.instagram.com/thesparkhub/" target="_blank" style="text-decoration:none;">
          <i class="fa fa-instagram w3-hover-opacity"></i>
      </a>
      <a href="https://www.linkedin.com/company/the-spark-hub/" target="_blank" style="text-decoration:none;">
          <i class="fa fa-linkedin w3-hover-opacity"></i>
      </a>
      <a href="mailto:info@thesparkhub.it " style="text-decoration:none;">
          <i class="fa fa-envelope w3-hover-opacity"></i>
      </a>
    </div>
    <a href="https://goo.gl/maps/Rrjy1pd7NcsrAkDz8" target="_blank" class="w3-hover-opacity">
        The Spark Creative Hub, Via degli Acquari, 80133 Napoli NA
    </a> 
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p>
</footer>

<script type="text/javascript" src="./scripts.js"></script>

</body>
</html>